image: node:12

stages:
  - deploy

deploy_master:
  stage: deploy
  script:
    - echo "//gitlab.com/api/v4/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> .npmrc
    - echo "//gitlab.com/api/v4/projects/\${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> .npmrc
    - npm ci
    - npm run mocha
    - npm publish
  artifacts:
    paths:
      - /root/.npm/_logs/
    expire_in: 1 week
  only:
    - gitlab-master
